{
  "version": 4,
  "configurePresets": [
    {
      "name": "opendaq-qt-gui",
      "displayName": "OpenDAQ Qt GUI",
      "description": "Build OpenDAQ Qt GUI (uses system Qt)",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "OPENDAQ_ENABLE_TESTS": "OFF",
        "CMAKE_BUILD_TYPE": "Debug",
        "DAQMODULES_OPENDAQ_CLIENT_MODULE": "ON",
        "DAQMODULES_OPENDAQ_SERVER_MODULE": "ON",
        "OPENDAQ_ENABLE_NATIVE_STREAMING": "ON",
        "OPENDAQ_ENABLE_OPCUA": "ON",
        "OPENDAQ_ENABLE_WEBSOCKET_STREAMING": "ON",
        "DAQMODULES_REF_DEVICE_MODULE": "ON",
        "DAQMODULES_REF_FB_MODULE": "ON",
        "DAQMODULES_REF_FB_MODULE_ENABLE_RENDERER": "ON",
        "USE_SYSTEM_QT": "ON"
      }
    },
    {
      "name": "opendaq-qt-gui-fetch-qt",
      "displayName": "OpenDAQ Qt GUI (fetch Qt)",
      "description": "Build with Qt fetched and built from git (first configure takes 30-60 min)",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "OPENDAQ_ENABLE_TESTS": "OFF",
        "CMAKE_BUILD_TYPE": "Debug",
        "DAQMODULES_OPENDAQ_CLIENT_MODULE": "ON",
        "DAQMODULES_OPENDAQ_SERVER_MODULE": "ON",
        "OPENDAQ_ENABLE_NATIVE_STREAMING": "ON",
        "OPENDAQ_ENABLE_OPCUA": "ON",
        "OPENDAQ_ENABLE_WEBSOCKET_STREAMING": "ON",
        "DAQMODULES_REF_DEVICE_MODULE": "ON",
        "DAQMODULES_REF_FB_MODULE": "ON",
        "DAQMODULES_REF_FB_MODULE_ENABLE_RENDERER": "ON",
        "USE_SYSTEM_QT": "OFF",
        "QT_DEBUG_FIND_PACKAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "opendaq-qt-gui",
      "displayName": "OpenDAQ Qt GUI",
      "description": "Build OpenDAQ Qt GUI",
      "configurePreset": "opendaq-qt-gui"
    }
  ]
}
